<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: black;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        a::after{
            content:'[link]';
            text-decoration: none;
            font-weight: normal;
            color:darkgray;
        }
        .especial::after{
            content:'[site]';
            text-decoration: none;
            font-weight: normal;
            color:darkgray;
        }
    </style>

</head>
<body>
    <h1>Links personalizados</h1>
    <ul>
        <li><a href="https://github.com/Jujuba021" target="_blank">Respositório GitHub</a></li>
        <li><a href="https://www.youtube.com/channel/UCgbDsNliNftk38bQAUabv4A" target="_blank">Perfil do Youtube</a></li>
        <li><a href="https://www.fromsoftware.jp/ww/" class="especial">Site da From Software</a></li>
    </ul>
</body>
</html>