<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Raleway:wght@500&display=swap" rel="stylesheet">

    <style>
        div#cabeçalho{
            text-align: center;
        }
        div#video{
            margin-top: 100px;
            text-align: center;
        }
        body{
            background-color: thistle;
            font-family: 'Dela Gothic One', cursive;
            font-family: 'Raleway', sans-serif;
        }
        div#link{
            margin-top: 50px;
            text-align: center;
        }
        div#voltar{
            margin-top: 50px;
            text-align: center;
        }
    </style>

</head>
<body>

    <div id="cabeçalho">
    <h1>We Are! Primeira abertura de One Piece</h1>
    <p>Essa versão é em comemoração aos 1000 episódios do anime.</p>
    </div>

    <div id="video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/dM7x1PNZDo0?si=-9-7S5ABae_W0IxB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>

    <div id="link">
        <a href="https://onepiece.fandom.com/pt/wiki/One_Piece_(Mang%C3%A1)" target="_blank" rel="external">Sobre One Piece</a>
    </div>

    <div id="voltar">
        <a href="index.html"><img src="thumbs/voltar.png" alt="back_button"></a>
    </div>
</body>
</html>