<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        
        /*
        Medidas absoutas:
        cm, mm, in, px, pt, pc
        
        Medidas relativas:
        em, ex, rem, vw, vh, %
        
        16px geralmente é igual a 1em
        
        */
            
        font-size: 1em;
        font-weight: normal;
        font-style: normal;
        text-decoration: underline;
        /*lighter, normal, bold, bolder*/
        }
        
    
       h1{

       /*A união de diversos elementos de fontes em um único comando chamamos de "shorthand".*/
        
       /* font-style > font-weight > font-size > font-family */        

        
        font: italic bolder 3em 'Times New Roman', Times, serif;
        
 
       }

       h2{
        font: bold 2em 'Times New Roman', Times, serif;
        
       }

    </style>

</head>
<body>
    
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos magnam explicabo magni ducimus ipsam repellendus? Unde, consectetur aliquid. Recusandae temporibus maiores deserunt, vitae aspernatur vel voluptas quisquam dolore officiis illo. Lorem ipsum dolor sit amet consectetur, adipisicing elit. At adipisci labore veniam quae delectus inventore, sit facere officia dolorem nemo quod quisquam in libero id soluta impedit? Minima, consequuntur laudantium? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque atque sit corporis enim molestiae quasi suscipit ex adipisci dolor dolores debitis itaque explicabo, nobis, animi amet vitae repellendus minus consequuntur!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque, magni corporis! Placeat et vero maiores, perferendis quidem recusandae. Itaque voluptatum minima veniam reiciendis vero cumque ratione totam vel voluptates numquam.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis necessitatibus consectetur, quam ipsum voluptatem nam dolorem debitis explicabo, sequi, sapiente dolores! Recusandae nostrum aut qui. Temporibus repudiandae voluptates ratione molestiae.</p>

</body>
</html>