<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Nunito&family=Raleway:wght@500&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Aleo&family=Dela+Gothic+One&family=Nunito&family=Raleway:wght@500&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Nosifer&display=swap');


        body{
            font-family: 'Dela Gothic One', sans-serif;
            font-family: 'Nunito', sans-serif;
            font-family: 'Raleway', sans-serif;
            font-size: 1em;
            color: black;
        }
        h1{
            font-family: 'Aleo', serif;
            font-family: 'Dela Gothic One', sans-serif;
            font-family: 'Nunito', sans-serif;
            font-family: 'Raleway', sans-serif;
            font-size: 3em;
        }
        h2{
            font-family: 'Nosifer', sans-serif;
            font-size: 1.5em;
        }
    </style>

</head>
<body>
    
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente aliquam consequatur nesciunt quisquam debitis accusamus alias. Magnam doloribus saepe eaque autem rerum nisi aspernatur, ipsam dolor sed rem, hic maxime?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis saepe culpa, quis voluptas ab vero ducimus odio itaque in ullam! Ab quas quidem suscipit dicta error modi culpa quaerat deserunt.</p>


</body>
</html>