<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>

    <style>

        @font-face {
            font-family: London;
            src: url('Fontes/OldLondon.ttf') format('truetype')
            , url('Fontes/Olondon_.otf') format('opentype');
             font-weight: normal;
             font-style: normal;
        }

        /*
            Tipos de format()
            - opentype(otf)
            - truetype (ttf)
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'London', Times, serif;
            font-size: 4em;
        }
    </style>

</head>
<body>
    
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint maiores reiciendis labore iste perspiciatis optio explicabo quae suscipit itaque a odit dolore blanditiis harum aliquid, ea ipsum dignissimos deserunt! At!</p>
</body>
</html>